<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/saasly-logo.white.png" alt="" id="manos">
    <img src="images/saasly.white.png" alt="">
    <h1>Our new product is<br>launching soon</h1><br>
    <p>Hit the button for next product notification</p>
    <input type="email" id="email" placeholder="Email Adress">
    <input type="button" id="suscribeBtn" value="Suscribe" onclick="validarEmail()"><br>
    <p>We don't share your email with others</p>
    <input type="button" value="Back to Overview" id="backBtn">

    <script src="script.js"></script>
</body>
</html>